port=5000
apiKey=c7c3b55773887fd775face707555b8ec
accountSid=AC2ebf2fba6948e8571ffdcdbcf3fafd9f
authToken=bad5236457a81fd436b4f530603f611a
capitalUrl=http://api.reimaginebanking.com/
fromNumber=+19252042443
toNumber=+19259058504
fbToken=b2vBy3Ph9nyyUXaJ3CssM5EnTd0Xmzu2i4j8OTQC
fbKey=AIzaSyDJZDg3h4DOYc1sS4_zyr2u8QKkAgDnqkA
fbAuthDomain=mhacks9-7440d.firebaseapp.com
fbDatabaseUrl=https://mhacks9-7440d.firebaseio.com
fbStorageBucket=mhacks9-7440d.appspot.com
fbMessagingSenderId=1538242320